
.children {
	overflow-y: hidden;
}
.parent-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	margin: 2.5% 0;
	height: 95%;
	flex-direction: column;
}

.main-container {
	width: 97.5%;
	height: 100%;
	margin-left: 2.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.scroll-div-vertical {
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
}

.scroll-div-horizontal {
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
	width: 100%;
	padding-bottom: 15px;
}

.tabs-bar {
	display: flex;
	align-items: flex-start;
	width: 100%;
	height: 40px;
	margin-bottom: 30px;
}

.active-tab {
	border-bottom: 3px solid #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px 5px 10px;
}

.tab {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px 5px 10px;
}

.small-active-tab {
	border-bottom: 2px solid #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px 2.5px 10px;
}

.small-tab {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px 2.5px 10px;
}

.category-block {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	padding: 30px 0 15px 0;
}

.padding-horizontal {
	padding: 0 20px;
}

.stats-container {
	background-color: #F8F8F8;
	align-items: center;
	justify-content: flex-start;
	width: 35%;
}

.stats {
	width: 100%;
	padding: 0 20px;
}

.stats-row {
	display: flex;
	width: 100%;
}

.stats-column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
	height: 70px;

}

.plus-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: 200px;
	background-color: #F8F8F8;
}

.profile-row {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	padding: 10px 0 30px 0;
}

.profile-title-row {
	display: flex;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
}

.profile-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.coaching-container {
	width: 95%;
	height: 100%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.coaching-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.thin-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 0 10px 0;
}

.search-container {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}

.empty-coaching-card {
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #f1f1f1;
}

.upload-form {
	width: 50%;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.form-input {
	width: 80%;
	margin: 0 10%;
}

.more-details-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 0 10px 0;
	width: 80%;
	margin: 0 10%;
	/* border-bottom: 1px solid #BEBEBE; */
	padding-bottom: 10px;
}

/* SCROLLBAR */

/* width */
*::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

/* Track */
*::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
	background: #C2C2C2;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
	background: #ABABAB;
}

/* Material ui dialog window */
.MuiDialog-paperWidthSm {
	max-width: 800px !important;
}

@media only screen and (max-width: 640px) {

}